; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@^5.2.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	bodmer/TFT_eSPI@^2.4.74
	ricmoo/QRCode@^0.0.1
	fastled/FastLED@^3.5.0
	https://gitlab.com/lghs/embeddedlib/virtualled#v1.0.1
	https://gitlab.com/lghs/embeddedlib/esp32utils
build_flags = -fexceptions -std=c++0x
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D ST7735_REDTAB=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MISO=-1
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=0
	-D TFT_DC=16
	-D TFT_RST=17
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
build_unflags = -fno-exception

